<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script>document.addEventListener("touchstart", function(){}, true);</script> 
    <style>
        body {
            background: #00091B;
            color: #fff;
          }
          
          
          @keyframes fadeIn {
            from {top: 20%; opacity: 0;}
            to {top: 100; opacity: 1;}
            
          }
          
          @-webkit-keyframes fadeIn {
            from {top: 20%; opacity: 0;}
            to {top: 100; opacity: 1;}
            
          }
          
          .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;
            
          }
          
          h1 {
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 700;
          }
          
          .dot {
            color: #4FEBFE;
          }
          
          p {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            
          }
          
          .icons {
            text-align: center;
            
          }
          
          .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
          }
          
          .icons i:hover, .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;
            
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>coming soon<span class="dot">.</span></h1>
        <p>Stay tuned for something cool</p>
        <div class="icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
       </div>
</body>
</html>